{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=aspnet-VolunteerCenterDB;User Id=SA;Password=StrongP@ssw0rd!",
    "DefaultConnection1": "Server=localhost;Database=VolunteerCenterDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
